REACT_APP_FIREBASE_KEY="AIzaSyBCWXkktyFT2FmccFPUJMUE11qUQZ9SKvo"
REACT_APP_FIREBASE_DOMAIN="repetise.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="repetise"
REACT_APP_FIREBASE_STORAGE_BUCKET="repetise.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="115136053672"
REACT_APP_FIREBASE_APP_ID="1:115136053672:web:81a1a530538e2b50385d9d"
REACT_APP_FIREBASE_MEASURMENT_ID="G-JQCKRWJWL6"